# BTL_Web_OvertimeManager

./: OVERTIME.MANAGER.sln  README.md
OVERTIME.MANAGER.MAIN/: OVERTIME.MANAGER.MAIN.csproj  Program.cs  appsettings.json
OVERTIME.MANAGER.MAIN/Controllers/: AccessController.cs  BlogController.cs  HomeController.cs  OvertimeAPIController.cs  OvertimeManagerController.cs  PortfolioController.cs
OVERTIME.MANAGER.MAIN/Models/: BaseModel.cs  Employee.cs  ErrorViewModel.cs  JobPosition.cs  Organization.cs  OverTimeInWorkingShift.cs  Overtime.cs  OvertimeEmployee.cs  OvertimeManagerContext.cs  WorkingShift.cs
OVERTIME.MANAGER.MAIN/Models/Authentication/: Authentication.cs
OVERTIME.MANAGER.MAIN/Properties/: launchSettings.json
OVERTIME.MANAGER.MAIN/Utils/Enums/: Gender.cs  OvertimeStatus.cs  Role.cs  SelectedItem.cs
OVERTIME.MANAGER.MAIN/Utils/Export/: ExportExcel.cs
OVERTIME.MANAGER.MAIN/ViewModels/: DialogInformation.cs  ListItem.cs  ListOvertime.cs  ListTemplate.cs  NavigatorActive.cs  OvertimeAdd.cs  OvertimeDetails.cs  OvertimeExport.cs  ToastInformation.cs  UserChangePwd.cs  UserLogin.cs  UserRegister.cs
OVERTIME.MANAGER.MAIN/Views/: _ViewImports.cshtml
OVERTIME.MANAGER.MAIN/Views/Access/: ChangeInformation.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
OVERTIME.MANAGER.MAIN/Views/Blog/: Details.cshtml  Index.cshtml
OVERTIME.MANAGER.MAIN/Views/Home/: DontHavePermission.cshtml  Index.cshtml  Login.cshtml  NotFound.cshtml  PrivacyPolicy.cshtml  Register.cshtml  TermsOfService.cshtml  login.cshtml  register.cshtml
OVERTIME.MANAGER.MAIN/Views/OvertimeManager/: AddJobPositionManager.cshtml  AddOrganization.cshtml  EditJobPositionManager.cshtml  EditOrganization.cshtml  EmployeeManager.cshtml  Index.cshtml  JobPositionManager.cshtml  OrganizationManager.cshtml  OvertimeAdd.cshtml  OvertimeDetail.cshtml  OvertimeUpdate.cshtml  OvertimeWorkingShiftManager.cshtml  WorkingShiftManager.cshtml  _Dialog.cshtml  _HeaderOM.cshtml  _PartialDeleteWorkingShift.cshtml  _PartialViewEditWorkingshift.cshtml  _PatialViewWorkingshirtCreate.cshtml
OVERTIME.MANAGER.MAIN/Views/Portfolio/: Index.cshtml
OVERTIME.MANAGER.MAIN/Views/Shared/: DialogPartial.cshtml  ToastPartial.cshtml  _Footer.cshtml  _Header.cshtml  _LayOutRegister.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutDefault.cshtml  _LayoutLogin.cshtml
OVERTIME.MANAGER.MAIN/wwwroot/assets/components/change_info/css/: style.css
OVERTIME.MANAGER.MAIN/wwwroot/assets/components/change_pwd/css/: style.css
OVERTIME.MANAGER.MAIN/wwwroot/assets/components/crud_table/: test.html
OVERTIME.MANAGER.MAIN/wwwroot/assets/components/crud_table/css/: style.css
OVERTIME.MANAGER.MAIN/wwwroot/assets/components/login/css/: Regis.css  style.css
OVERTIME.MANAGER.MAIN/wwwroot/assets/components/login/js/: login.js  regis.js
OVERTIME.MANAGER.MAIN/wwwroot/assets/components/overtime/css/: style.css
OVERTIME.MANAGER.MAIN/wwwroot/assets/components/overtime_add/css/: style.css
OVERTIME.MANAGER.MAIN/wwwroot/assets/components/overtime_detail/css/: style.css
OVERTIME.MANAGER.MAIN/wwwroot/assets/components/overtime_update/css/: style.css
OVERTIME.MANAGER.MAIN/wwwroot/assets/components/register/css/: regis.css
OVERTIME.MANAGER.MAIN/wwwroot/assets/components/register/js/: regis.js
OVERTIME.MANAGER.MAIN/wwwroot/assets/css/: main.css  responsive.css  style.css  template.css
OVERTIME.MANAGER.MAIN/wwwroot/assets/js/: template.js
