<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\main.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\" />
    <Folder Include="Repository\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\components\login\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\components\login\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\components\login\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\components\login\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\components\login\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\components\login\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\components\login\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\components\login\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\components\login\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\components\login\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\components\login\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\components\login\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\components\login\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\components\login\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\components\login\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\components\login\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\components\login\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\components\login\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\components\login\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\components\login\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\components\login\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\components\login\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\components\login\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\components\login\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\components\login\js\bootstrap.js" />
    <None Include="wwwroot\assets\components\login\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\components\login\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\components\login\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="X.PagedList" Version="8.4.6" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.5" />
  </ItemGroup>

</Project>
